(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 6)
    (zones 0)
    (modules 12)
    (nets 90)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(J1-Pad40)")
  (net 5 "Net-(J1-Pad38)")
  (net 6 "Net-(J1-Pad37)")
  (net 7 "Net-(J1-Pad36)")
  (net 8 "Net-(J1-Pad35)")
  (net 9 "Net-(J1-Pad33)")
  (net 10 "Net-(J1-Pad32)")
  (net 11 "Net-(J1-Pad31)")
  (net 12 "Net-(J1-Pad29)")
  (net 13 "Net-(J1-Pad28)")
  (net 14 "Net-(J1-Pad27)")
  (net 15 "Net-(J1-Pad26)")
  (net 16 "Net-(J1-Pad24)")
  (net 17 "Net-(J1-Pad23)")
  (net 18 "Net-(J1-Pad22)")
  (net 19 "Net-(J1-Pad21)")
  (net 20 "Net-(J1-Pad19)")
  (net 21 "Net-(J1-Pad18)")
  (net 22 +3V3)
  (net 23 "Net-(J1-Pad16)")
  (net 24 "Net-(J1-Pad15)")
  (net 25 "Net-(J1-Pad13)")
  (net 26 "Net-(J1-Pad12)")
  (net 27 "Net-(J1-Pad11)")
  (net 28 "Net-(J1-Pad10)")
  (net 29 "Net-(J1-Pad8)")
  (net 30 "Net-(J1-Pad7)")
  (net 31 "Net-(J1-Pad5)")
  (net 32 +5V)
  (net 33 "Net-(J1-Pad3)")
  (net 34 ~RST~)
  (net 35 MOSI)
  (net 36 SCK)
  (net 37 MISO)
  (net 38 "Net-(U1-Pad62)")
  (net 39 "Net-(U1-Pad61)")
  (net 40 "Net-(U1-Pad60)")
  (net 41 "Net-(U1-Pad59)")
  (net 42 "Net-(U1-Pad58)")
  (net 43 "Net-(U1-Pad57)")
  (net 44 "Net-(U1-Pad56)")
  (net 45 "Net-(U1-Pad55)")
  (net 46 "Net-(U1-Pad54)")
  (net 47 "Net-(U1-Pad51)")
  (net 48 "Net-(U1-Pad50)")
  (net 49 "Net-(U1-Pad49)")
  (net 50 "Net-(U1-Pad48)")
  (net 51 "Net-(U1-Pad47)")
  (net 52 "Net-(U1-Pad46)")
  (net 53 "Net-(U1-Pad45)")
  (net 54 "Net-(U1-Pad44)")
  (net 55 "Net-(U1-Pad43)")
  (net 56 "Net-(U1-Pad42)")
  (net 57 "Net-(U1-Pad41)")
  (net 58 "Net-(U1-Pad40)")
  (net 59 "Net-(U1-Pad39)")
  (net 60 "Net-(U1-Pad38)")
  (net 61 "Net-(U1-Pad37)")
  (net 62 "Net-(U1-Pad36)")
  (net 63 "Net-(U1-Pad35)")
  (net 64 "Net-(U1-Pad34)")
  (net 65 "Net-(U1-Pad33)")
  (net 66 "Net-(U1-Pad32)")
  (net 67 "Net-(U1-Pad31)")
  (net 68 "Net-(U1-Pad30)")
  (net 69 "Net-(U1-Pad29)")
  (net 70 "Net-(U1-Pad28)")
  (net 71 "Net-(U1-Pad27)")
  (net 72 "Net-(U1-Pad26)")
  (net 73 "Net-(U1-Pad25)")
  (net 74 "Net-(U1-Pad19)")
  (net 75 "Net-(U1-Pad18)")
  (net 76 "Net-(U1-Pad17)")
  (net 77 "Net-(U1-Pad16)")
  (net 78 "Net-(U1-Pad15)")
  (net 79 "Net-(U1-Pad14)")
  (net 80 "Net-(U1-Pad10)")
  (net 81 "Net-(U1-Pad9)")
  (net 82 "Net-(U1-Pad8)")
  (net 83 "Net-(U1-Pad7)")
  (net 84 "Net-(U1-Pad6)")
  (net 85 "Net-(U1-Pad5)")
  (net 86 "Net-(U1-Pad4)")
  (net 87 "Net-(U1-Pad3)")
  (net 88 "Net-(U1-Pad2)")
  (net 89 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCK)
    (add_net ~RST~)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 6062BC64) (tstamp 6067FAD2)
    (at 171.748 94.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (solder_mask_margin 1.5)
    (solder_paste_margin -1.5)
    (clearance 1.5)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at -0.044 -4.808) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6067FA95)
    (at 170.522 81)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /606E7267)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 ~RST~))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 MOSI))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6067FA6C)
    (at 171.748 71.504)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (solder_mask_margin 1.5)
    (solder_paste_margin -1.5)
    (clearance 1.5)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -5.292) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6067FA42)
    (at 113.748 94.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (solder_mask_margin 1.5)
    (solder_paste_margin -1.5)
    (clearance 1.5)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at -0.132 -5.062) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 6067F83B)
    (at 126.748 81.254)
    (fp_text reference "" (at 103.5 18.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 103.5 18.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user %R (at 103.8 18.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6067FA57)
    (at 113.748 71.504)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (solder_mask_margin 1.5)
    (solder_paste_margin -1.5)
    (clearance 1.5)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 -5.546) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 6067FA11)
    (at 161.378 86.21 270)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /606826B2)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.197363 4.942741 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.25 0 270) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -4.25 0 270) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-64_14x14mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 6067F950)
    (at 148.932 86.278 90)
    (descr "64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /6062B161)
    (attr smd)
    (fp_text reference U1 (at 0 -9.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega128A-AU (at 0 9.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -8.7 -8.7) (end -8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 -8.7) (end 8.7 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.175 -7.175) (end -7.175 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 7.175 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 7.175 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -7.175 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -7.175) (end -6.5 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -6.5 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 6.5 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 6.5 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -6.6) (end -8.45 -6.6) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 64 smd rect (at -6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 63 smd rect (at -5.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 62 smd rect (at -4.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad62)"))
    (pad 61 smd rect (at -3.6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad61)"))
    (pad 60 smd rect (at -2.8 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad60)"))
    (pad 59 smd rect (at -2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad59)"))
    (pad 58 smd rect (at -1.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad58)"))
    (pad 57 smd rect (at -0.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad57)"))
    (pad 56 smd rect (at 0.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad56)"))
    (pad 55 smd rect (at 1.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad55)"))
    (pad 54 smd rect (at 2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad54)"))
    (pad 53 smd rect (at 2.8 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 52 smd rect (at 3.6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 51 smd rect (at 4.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad51)"))
    (pad 50 smd rect (at 5.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad50)"))
    (pad 49 smd rect (at 6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad49)"))
    (pad 48 smd rect (at 7.7 -6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad48)"))
    (pad 47 smd rect (at 7.7 -5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad47)"))
    (pad 46 smd rect (at 7.7 -4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad46)"))
    (pad 45 smd rect (at 7.7 -3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad45)"))
    (pad 44 smd rect (at 7.7 -2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad44)"))
    (pad 43 smd rect (at 7.7 -2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad43)"))
    (pad 42 smd rect (at 7.7 -1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at 7.7 -0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at 7.7 0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 7.7 1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 7.7 2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 7.7 2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 7.7 3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 7.7 4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at 7.7 5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at 7.7 6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 4.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 3.6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 2.8 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 1.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 0.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -0.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 23 smd rect (at -1.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 22 smd rect (at -2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at -2.8 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 20 smd rect (at -3.6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 ~RST~))
    (pad 19 smd rect (at -4.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -5.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -7.7 6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -7.7 5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -7.7 4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -7.7 3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 MISO))
    (pad 12 smd rect (at -7.7 2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 MOSI))
    (pad 11 smd rect (at -7.7 2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 SCK))
    (pad 10 smd rect (at -7.7 1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -7.7 0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -7.7 -0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -7.7 -1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -7.7 -2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -7.7 -2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -7.7 -3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -7.7 -4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -7.7 -5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7.7 -6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-64_14x14mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6067FAF0)
    (at 131.848 85.524)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607096A1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 34 ~RST~))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 6067F880)
    (at 118.618 72.774 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /60669113)
    (fp_text reference J1 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at 2.582 -25.996) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6067F817)
    (at 160.3405 94.918)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606881D4)
    (attr smd)
    (fp_text reference C2 (at 0.0215 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0.0215 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6067F7E7)
    (at 160.3405 77.134 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60685F65)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.086) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 175.248 70.754) (end 175.248 95.25) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB14))
  (gr_line (start 110.248 95.25) (end 110.248 70.754) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB11))
  (gr_line (start 112.998 98) (end 172.498 98) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB17))
  (gr_line (start 172.498 68.004) (end 112.998 68.004) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB23))
  (gr_arc (start 172.498 70.754) (end 175.248 70.754) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB1D))
  (gr_arc (start 172.498 95.25) (end 172.498 98) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB20))
  (gr_arc (start 112.998 95.25) (end 110.248 95.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB26))
  (gr_arc (start 112.998 70.754) (end 112.998 68.004) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6067FB1A))

  (segment (start 159.418 86.678) (end 161.378 84.718) (width 0.508) (layer F.Cu) (net 2) (tstamp 6067F7C9))
  (segment (start 161.378 84.718) (end 161.378 81.96) (width 0.508) (layer F.Cu) (net 2) (tstamp 6067F7C6))
  (segment (start 156.632 86.678) (end 159.418 86.678) (width 0.508) (layer F.Cu) (net 2) (tstamp 6067F7D5))
  (segment (start 156.632 87.478) (end 161.054 87.478) (width 0.508) (layer F.Cu) (net 3) (tstamp 6067F7D2))
  (segment (start 161.378 87.802) (end 161.378 90.46) (width 0.508) (layer F.Cu) (net 3) (tstamp 6067F7CF))
  (segment (start 161.054 87.478) (end 161.378 87.802) (width 0.508) (layer F.Cu) (net 3) (tstamp 6067F7CC))

)
